{
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "build": "npm run tsc && node build.mjs",
    "generate": "node dist/calendar_2021.js && node dist/calendar_2022.js && node dist/calendar_2023.js && node dist/calendar_2024.js && node dist/calendar_2025.js"
  },
  "dependencies": {
    "ics": "^2.44.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.1"
  }
}
